{
  "name": "json-alexander",
  "version": "0.1.11",
  "description": "Serenity Now! Forgiving JSON parser",
  "main": "src/index.js",
  "scripts": {
    "test": "uvu . '.test.([mc]js|[jt]sx?)$'",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "verify": "node scripts/isSafe.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidWells/json-alexander"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [],
  "author": "David Wells <hello@davidwells.io>",
  "license": "MIT",
  "devDependencies": {
    "uvu": "^0.5.6"
  }
}
